\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{rezende1996}
\citation{artemis}
\citation{BY127MGP93:online}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Objetivos}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Introdução}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Materiais e equipamentos utilizados}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Procedimentos Experimentais}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Procedimento 2a: Levantamento da Curva Característica $I_D \times V_D$ do diodo BY127.}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}a) Polarização direta}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito do procedimento A}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CircA}{{1}{2}{Circuito do procedimento A}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}b) Polarização reversa}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Procedimento 2b: Análise de Montagens sob Excitação Senoidal}{2}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuitos do procedimento B}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:CircB}{{2}{3}{Circuitos do procedimento B}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Resultados e Análise dos Resultados}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.~Procedimento 2a: Curvas Características $I_D \times V_D$}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}a) Polarização direta (2a1)}{3}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arranjo experimental utilizado no Procedimento 2a.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:arranjo2a}{{3}{4}{Arranjo experimental utilizado no Procedimento 2a}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vista da protoboard após montagem do arranjo do Procedimento 2a.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:arranjo2a_proto}{{4}{4}{Vista da protoboard após montagem do arranjo do Procedimento 2a}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas Realizadas para Levantar a Curva}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:medidas}{{1}{4}{Medidas Realizadas para Levantar a Curva}{table.caption.5}{}}
\newlabel{tab:direta}{{1}{4}{Medidas Realizadas para Levantar a Curva}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}b) Polarização reversa (2a2)}{4}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados experimentais da polarização reversa (Procedimento 2a2).}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:reversa}{{2}{4}{Dados experimentais da polarização reversa (Procedimento 2a2)}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.~Procedimento 2b: Análise Temporal das Montagens Senoidais}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Circuito 1: Diodo em série (Retificação de meia onda)}{4}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Circuito 2: Dois diodos em série}{4}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Curva característica experimental $I_D \times V_D$ do diodo BY127.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:curvaIV}{{5}{5}{Curva característica experimental $I_D \times V_D$ do diodo BY127}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forma de onda do Circuito 1 (meia onda).}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:circ1}{{6}{5}{Forma de onda do Circuito 1 (meia onda)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Circuito 3: Dois diodos em antissérie}{5}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forma de onda do Circuito 1 (medição da defasagem).}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:circ1_delay}{{7}{5}{Forma de onda do Circuito 1 (medição da defasagem)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Circuito 4: Dois diodos em antiparalelo}{5}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forma de onda do Circuito 2.}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circ2}{{8}{6}{Forma de onda do Circuito 2}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Forma de onda do Circuito 2 (medição da defasagem).}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:circ2_delay}{{9}{6}{Forma de onda do Circuito 2 (medição da defasagem)}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Forma de onda do Circuito 3.}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:circ3}{{10}{6}{Forma de onda do Circuito 3}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Circuito 5: Diodo com filtro capacitivo (meia onda filtrada)}{6}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Forma de onda do Circuito 4.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:circ4}{{11}{6}{Forma de onda do Circuito 4}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Forma de onda do Circuito 4 (medição da defasagem).}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:circ4_delay}{{12}{6}{Forma de onda do Circuito 4 (medição da defasagem)}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Forma de onda do Circuito 5.}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{fig:circ5}{{13}{6}{Forma de onda do Circuito 5}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Forma de onda do Circuito 5 (medição da defasagem).}}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:circ5_delay}{{14}{7}{Forma de onda do Circuito 5 (medição da defasagem)}{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Defasagem e Atenuação dos Circuitos}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:defasagem}{{3}{7}{Defasagem e Atenuação dos Circuitos}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\hskip -1em.~Análise dos Resultados Experimentais}{7}{subsection.5.3}\protected@file@percent }
\bibdata{egbib}
\bibcite{artemis}{1}
\bibcite{rezende1996}{2}
\bibcite{BY127MGP93:online}{3}
\bibstyle{ieee_fullname}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclusões}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\hskip -1em.~Script Python de plotagem dos dados da tabela}{8}{appendix.A}\protected@file@percent }
\newlabel{app:hall}{{A}{8}{\hskip -1em.~Script Python de plotagem dos dados da tabela}{appendix.A}{}}
\newlabel{lst:hall}{{1}{8}{Levantamento dos pontos da curva característica do diodo}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Levantamento dos pontos da curva característica do diodo}}{8}{lstlisting.1}\protected@file@percent }
\gdef \@abspage@last{8}
