\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}OBJETIVOS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}MATERIAIS e EQUIPAMENTO UTILIZADOS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}PROCEDIMENTOS EXPERIMENTAIS}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito do procedimento A}}{1}{}\protected@file@percent }
\newlabel{fig:CircA}{{1}{1}{PROCEDIMENTOS EXPERIMENTAIS}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuitos do procedimento B}}{1}{}\protected@file@percent }
\newlabel{fig:CircB}{{2}{1}{PROCEDIMENTOS EXPERIMENTAIS}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}RESULTADOS EXPERIMENTAIS}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas Obtidas para Obter a Curva}}{2}{}\protected@file@percent }
\newlabel{tab:medidas}{{1}{2}{RESULTADOS EXPERIMENTAIS}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Curva característica $V_D\times I_D$}}{2}{}\protected@file@percent }
\newlabel{fig:VD_ID}{{3}{2}{RESULTADOS EXPERIMENTAIS}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuito 1}}{2}{}\protected@file@percent }
\newlabel{fig:circ1}{{4}{2}{RESULTADOS EXPERIMENTAIS}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}ANALISE DOS RESULTADOS EXPERIMENTAIS}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuito 2}}{2}{}\protected@file@percent }
\newlabel{fig:circ2}{{5}{2}{RESULTADOS EXPERIMENTAIS}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito 3}}{2}{}\protected@file@percent }
\newlabel{fig:circ3}{{6}{2}{RESULTADOS EXPERIMENTAIS}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito 4}}{2}{}\protected@file@percent }
\newlabel{fig:circ4}{{7}{2}{RESULTADOS EXPERIMENTAIS}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito 5}}{2}{}\protected@file@percent }
\newlabel{fig:circ5}{{8}{2}{RESULTADOS EXPERIMENTAIS}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Defasagem e Atenuação dos Circuitos}}{3}{}\protected@file@percent }
\newlabel{tab:defasagem}{{2}{3}{RESULTADOS EXPERIMENTAIS}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}REFERENCIAS BIBLIOGRAFICAS}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
