This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: r4.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--empty publisher in artemis
You've used 3 entries,
            2120 wiz_defined-function locations,
            516 strings with 4130 characters,
and the built_in function-call counts, 675 in all, are:
= -- 59
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 30
:= -- 121
add.period$ -- 10
call.type$ -- 3
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 31
empty$ -- 67
format.name$ -- 6
if$ -- 140
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 4
newline$ -- 19
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 16
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 34
(There was 1 warning)
