\begin{thebibliography}{1}\itemsep=-1pt

\bibitem{artemis}
Artemis~M. Ceschin.
\newblock {\em Apostila de Materiais Elétricos e Magnéticos}.
\newblock 2000.
\newblock Apostila.

\bibitem{rezende1996}
Sérgio~M. Rezende.
\newblock {\em A Física de Materiais e Dispositivos Eletrônicos}.
\newblock Editora da Universidade Federal de Pernambuco, Recife, 1996.

\bibitem{BY127MGP93:online}
Vishay.
\newblock Miniature glass passivated junction rectifier, by127mgp datasheet,
  mar 2012.
\newblock Datasheet, 12/03/2012.

\end{thebibliography}
